/* ---------------------------
        Common Css
------------------------------ */


body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    color: whitesmoke;

    box-sizing: border-box;

}

a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 16px;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

/* Header Css */
header{
    background-color: #2D25A0;
    padding-bottom: 2px;
}

.top-header{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    justify-content: left
}

nav ul li{
    padding: 5px;
    margin-left: 10px;
}

nav ul li:hover{
    background-color: rgb(93, 133, 255);
    border-radius: 10px;
}

/* Top Header Login Btn */

.login{
    width: 125px;
    background-color: rgb(149, 110, 255);
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    margin-top: 6px;
    border-radius: 5%;
    cursor: pointer;
}

.login:hover{
    transform: scale(1.25);
}
.login p{
    margin: 0;
}
.login i{
    margin-right: 8px;
}

/* Main Header */

.main-header{
    margin: 50px 30px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text{
    margin-left: 60px;
}

.header-text h1{
    font-size: 64px;
    font-weight: 700;
}
.header-text p{
    width: 160px;
    padding: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
   
    background: #E02C6D;
    border-radius: 5%;
}

.header-text p:hover{
    transform: scale(1.1);
}

.header-text a i{
    margin-left: 10px;
}
.header-img img{
    width: 573px;
}

/* Main Parts */

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1050px;
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;
}


/* Players Css */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2em;
}

.player{
    padding: 20px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    /* align-items: center; */
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player img{
    margin-bottom: 15px;
    border-radius: 10px;
    align-self: center;
    width: 300px;
    /* height: 250px; */
}
.player p {
    font-size: 16px;
    font-weight: normal;
    color: #6C6C6C;
}


.player h3{
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
    text-align: left;
}


/* Top Scorer */

.top-scorer{
    background-color: #effffe;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.euro,.copa{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.copa-top-scorer  h1,h3{
    text-align: center;
    color: rgb(89, 71, 255);
}

.euro-top-scorer{
    padding-bottom: 20px;
}

.euro-top-scorer h1,h3{
    text-align: center;
    color: rgb(89, 71, 255);
}

.scorer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    padding: 0;
    margin-top: 50px;
    border-radius: 50%;
    position: relative;
    
    
}
.scorer img {
    height: 150px;
    width: 150px;
    margin-bottom: 0;
    border-radius: 50%;  
}

.scorer h3{
    position: absolute;
    display: none;
    color: #2D25A0;
    top: -50px;  
}

.scorer:hover h3{
    display: flex; 
}

/* Video Part */

.video_part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.container:nth-child(3) h1{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    color: rgb(44, 125, 255);
}

.videos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1em;
}

/* - Highlights Part --*/

.highlights{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
}

.highlights-text{
    color: #18191F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlights-text a{
    padding: 10px;
    color: rgb(253, 212, 212);
    background-color: rgb(24, 24, 24);
}

.highlights-text a:hover{
    transform: scale(1.25);
}

/* Footer Part */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   margin: 0 auto;
   
}

.footer-text{
    font-family: 'Niconne',cursive;
}

.footer-text img{
    width: 485px;
}

.footer-social-icon ul{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-social-icon>ul:nth-child(1) {
    padding-left: 0px;
}

.footer-social-icon ul li a{
    width: 35px;
    height: 35px;
    padding: 12px 15px;
    margin: 0 7px;
    border-radius: 50%;
    background-color: #969bab6b;
    color: rgb(126, 126, 126);
}

.footer-social-icon ul li a:hover{
    background-color: #18191F;
    color: whitesmoke;
}


.footer_copyright h3{
    font-size: 18px;
    color: #18191F;

    
}


/*-------------------------- 
        Responsive Part 
-----------------------------*/
/* Mobile Too Small Device */

@media only screen and (min-width:320px) and (max-width:688px) {
    .player {
        padding: 10px;
    }
}

/* Mobile Device */

@media only screen and (max-width: 688px){
    body{
        width: 100%;
    }

    .container{
        width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .top-header nav{
        display: none;
    }
    .login{
        margin: 0 auto;
    }
    .main-header{
        display: flex;
        flex-direction: column;
    }

    .header-text h1{
        font-size: 30px;
    }

    .header-img img {
        margin-top: 10px;
        width: 100%;
    }


    .players{
        grid-template-columns: repeat(1,1fr);
    }

    .player h3 {
        
        text-align: center;
    }

    .copa, .euro{
        flex-direction: column;
    }

    .videos{
        grid-template-columns: repeat(1,1fr);
    }

    iframe{
        width: auto;
    }

    
    .highlights{
        grid-template-columns: repeat(1,1fr);
    }

    .highlights-text h2 ,p{
        text-align: center;
    }

    


    .footer-text img{
        width: 90%;
    }
}

/* Tab responsive */


@media only screen and (min-width:668px) and (max-width:992px){
    
    body{
        width: 100%;
    }

    .container{
        width: 100%;
        padding: 0px;
    }

    a {
        
        font-size: 12px;
    }

    .login {
        
        margin-right: 2%;
    }

    .main-header {
        
        margin: 50px 0px;
    }

    .header-text {
        
        margin-left: 10px;
    }

    .header-text h1 {
        
        font-size: 40px;
    }

    .header-img img {
        margin-left: 50px;
        width: 90%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .player h3 {
        
        text-align: center;
    }

    iframe {
        width: auto;
    }



}
